/home/student/Desktop/anoop/and_test.v {1 {vlog -work work -stats=none /home/student/Desktop/anoop/and_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module stimulus

Top level modules:
	stimulus

} {} {}} /home/student/Desktop/anoop/and.v {1 {vlog -work work -stats=none /home/student/Desktop/anoop/and.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module and_gate

Top level modules:
	and_gate

} {} {}} /home/student/Desktop/anoop/16bitnot_test.v {1 {vlog -work work -stats=none /home/student/Desktop/anoop/16bitnot_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module stimulus

Top level modules:
	stimulus

} {} {}} /home/student/Desktop/anoop/nor_test.v {1 {vlog -work work -stats=none /home/student/Desktop/anoop/nor_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module stimulus

Top level modules:
	stimulus

} {} {}} /home/student/Desktop/anoop/16bitnot.v {1 {vlog -work work -stats=none /home/student/Desktop/anoop/16bitnot.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module not16_gate

Top level modules:
	not16_gate

} {} {}} /home/student/Desktop/anoop/nor.v {1 {vlog -work work -stats=none /home/student/Desktop/anoop/nor.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module nor_gate

Top level modules:
	nor_gate

} {} {}} /home/student/intelFPGA/18.0/16bitor_test.v {1 {vlog -work work -stats=none /home/student/intelFPGA/18.0/16bitor_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module stimulus

Top level modules:
	stimulus

} {} {}} /home/student/Desktop/anoop/not_test.v {1 {vlog -work work -stats=none /home/student/Desktop/anoop/not_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module stimulus

Top level modules:
	stimulus

} {} {}} /home/student/Desktop/anoop/or_test.v {1 {vlog -work work -stats=none /home/student/Desktop/anoop/or_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module stimulus

Top level modules:
	stimulus

} {} {}} /home/student/intelFPGA/18.0/16bitor.v {1 {vlog -work work -stats=none /home/student/intelFPGA/18.0/16bitor.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module or16_gate

Top level modules:
	or16_gate

} {} {}} /home/student/Desktop/anoop/not.v {1 {vlog -work work -stats=none /home/student/Desktop/anoop/not.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module not_gate

Top level modules:
	not_gate

} {} {}} /home/student/Desktop/anoop/or.v {1 {vlog -work work -stats=none /home/student/Desktop/anoop/or.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module or_gate

Top level modules:
	or_gate

} {} {}} /home/student/intelFPGA/18.0/or8input.v {1 {vlog -work work -stats=none /home/student/intelFPGA/18.0/or8input.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module orinput8_gate

Top level modules:
	orinput8_gate

} {} {}} /home/student/Desktop/anoop/xnor_test.v {1 {vlog -work work -stats=none /home/student/Desktop/anoop/xnor_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module stimulus

Top level modules:
	stimulus

} {} {}} /home/student/Desktop/anoop/xnor.v {1 {vlog -work work -stats=none /home/student/Desktop/anoop/xnor.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module xnor_gate

Top level modules:
	xnor_gate

} {} {}} /home/student/intelFPGA/18.0/mux2:1_test.v {1 {vlog -work work -stats=none /home/student/intelFPGA/18.0/mux2:1_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module stimulus

Top level modules:
	stimulus

} {} {}} /home/student/Desktop/anoop/xor_test.v {1 {vlog -work work -stats=none /home/student/Desktop/anoop/xor_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module stimulus

Top level modules:
	stimulus

} {} {}} /home/student/Desktop/anoop/16bitand_test.v {1 {vlog -work work -stats=none /home/student/Desktop/anoop/16bitand_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module stimulus

Top level modules:
	stimulus

} {} {}} /home/student/intelFPGA/18.0/16bitxor_test.v {1 {vlog -work work -stats=none /home/student/intelFPGA/18.0/16bitxor_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module stimulus

Top level modules:
	stimulus

} {} {}} /home/student/Desktop/anoop/16bitand.v {1 {vlog -work work -stats=none /home/student/Desktop/anoop/16bitand.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module and16_gate

Top level modules:
	and16_gate

} {} {}} /home/student/Desktop/anoop/xor.v {1 {vlog -work work -stats=none /home/student/Desktop/anoop/xor.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module xor_gate

Top level modules:
	xor_gate

} {} {}} /home/student/intelFPGA/18.0/16bitxor.v {1 {vlog -work work -stats=none /home/student/intelFPGA/18.0/16bitxor.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module xor16_gate

Top level modules:
	xor16_gate

} {} {}}
