/home/student/intelFPGA/18.0/not_test.v {1 {vlog -work work -stats=none /home/student/intelFPGA/18.0/not_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module stimulus

Top level modules:
	stimulus

} {} {}} /home/student/intelFPGA/18.0/not_gate.v {1 {vlog -work work -stats=none /home/student/intelFPGA/18.0/not_gate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module not_gate

Top level modules:
	not_gate

} {} {}}
